{
  "name": "flightthing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest"
  },
  "dependencies": {
    "@react-three/cannon": "^6.4.0",
    "@react-three/drei": "^9.31.1",
    "@react-three/fiber": "^8.7.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/react": "^13.4.0",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-saga": "^0.10.5",
    "@types/three": "^0.144.0",
    "@types/w3c-generic-sensor": "^1.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "jsdom": "^20.0.3",
    "next": "12.3.0",
    "next-redux-wrapper": "^8.0.0",
    "nice-color-palettes": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-three-fiber": "^6.0.13",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "three": "^0.144.0",
    "vitest": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.11",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.2.2"
  }
}
